<skin>
<!-- MyTubePlayer -->
	<screen name="MyTubePlayer" position="0,0" zPosition="-1" size="1280,720" title="InfoBar" backgroundColor="transparent" flags="wfNoBorder">
		<!-- Background -->
		<!--	Top edge -->
		<ePixmap position="0,548" size="1280,17" pixmap="infobar/sombranewarr-fs8.png" zPosition="-1" />
		<!--	Body -->
		<ePixmap position="0,565" size="1280,155" pixmap="navy_fondo-fs8.png" zPosition="-1" />
		<ePixmap position="82, 601" zPosition="0" size="36,36" pixmap="icons/icon_rewind.png" alphatest="blend" transparent="1"/>
		<ePixmap position="120, 601" zPosition="0" size="36,36" pixmap="icons/icon_play.png" alphatest="blend" transparent="1"/>
		<ePixmap position="158, 601" zPosition="0" size="36,36" pixmap="icons/icon_pause.png" alphatest="blend" transparent="1"/>
		<ePixmap position="196, 601" zPosition="0" size="36,36" pixmap="icons/icon_forward.png" alphatest="blend" transparent="1"/>
		<eLabel position="55, 659" size="205, 1" backgroundColor="crypt_emm" zPosition="2"/>
		<widget source="session.CurrentService" render="Label" font="Regular; 18" position="93, 665" size="57, 20" halign="right" transparent="1" foregroundColor="white" backgroundColor="black">
			<convert type="ServiceInfo">VideoWidth</convert>
		</widget>
		<eLabel text="x" font="Regular; 18" position="154, 665" size="15, 20" halign="center" transparent="1" foregroundColor="grey" backgroundColor="black"/>
		<widget source="session.CurrentService" render="Label" font="Regular; 18" position="172, 665" size="57, 20" halign="left" transparent="1" foregroundColor="white" backgroundColor="black">
			<convert type="ServiceInfo">VideoHeight</convert>
		</widget>
		<ePixmap position="1100, 593" size="100,40" zPosition="1" pixmap="~/plugin.png" alphatest="on" transparent="1"/>
		<widget source="global.CurrentTime" render="Label" position="1088, 641" size="120, 26" font="Named; 21" valign="top" halign="right" backgroundColor="black" transparent="1" foregroundColor="white">
			<convert type="ClockToText">Default</convert>
		</widget>
		<widget source="global.CurrentTime" render="Label" position="1068, 667" size="140, 20" font="Named; 16" valign="top" halign="right" backgroundColor="black" transparent="1" foregroundColor="white">
			<convert type="ClockToText">Format:%d %b %Y</convert>
		</widget>
		<widget source="session.CurrentService" render="Label" position="55, 560" size="1220, 25" font="Named; 23" halign="center" valign="center" noWrap="1" backgroundColor="black" transparent="1" foregroundColor="white">
			<convert type="ServiceName">Name</convert>
		</widget>
		<widget source="session.CurrentService" render="Label" position="325, 640" size="100, 24" font="Regular;21" halign="center" valign="center" backgroundColor="black" transparent="1">
			<convert type="ServicePosition">Position</convert>
		</widget>
		<ePixmap position="393, 620" size="600,16" pixmap="mpslider.png" zPosition="3" alphatest="on"/>
		<widget source="session.CurrentService" render="PositionGauge" position="413, 621" size="560,14" zPosition="2" pointer="pointer.png:13,3">
			<convert type="ServicePosition">Gauge</convert>
		</widget>
		<widget source="session.CurrentService" render="Label" position="960, 640" size="100, 24" font="Regular;21" halign="center" valign="center" backgroundColor="black" transparent="1">
			<convert type="ServicePosition">Remaining</convert>
		</widget>
		<widget source="session.CurrentService" render="Label" position="655, 640" size="100, 24" font="Regular;20" halign="center" valign="center" backgroundColor="black" transparent="1">
			<convert type="ServicePosition">Length</convert>
		</widget>
		<widget position="655, 594" size="100, 22" source="session.CurrentService" render="Label" font="Regular;20" valign="center" halign="center" foregroundColor="white" backgroundColor="black" transparent="1">
			<convert type="ServiceInfo">Framerate</convert>
		</widget>
	</screen>
	<screen name="MyTubeVideoHelpScreen" position="300,90" size="680,570" title="MyTubePlayerHelpScreen...">
		<widget name="detailtext" position="10,10" size="660, 500" zPosition="3" font="Regular;22" transparent="1" halign="left" valign="top"/>
		<eLabel position="0,518" size="680,2" backgroundColor="crypt_emm"/>
		<widget position=" 50,525" size="200,36" name="key_red" font="Regular;20" foregroundColor="red" halign="center" valign="center" backgroundColor="black" transparent="1" zPosition="3"/>
		<ePixmap position="570,525" size="100,40" zPosition="4" pixmap="~/plugin.png" alphatest="on" transparent="1"/>
		<widget name="title" position="0,0" size="0,0"/>
	</screen>
	<screen name="MyTubeVideoInfoScreen" position="90,90" size="1100,570" title="MyTubePlayerMainScreen...">
		<widget name="title" position="10,15" size="1080,30" zPosition="5" valign="center" halign="left" font="Regular;26" backgroundColor="unb67a2" transparent="1" noWrap="1"/>
		<widget name="author" position="20,70" size="300,25" zPosition="10" font="Regular;22" transparent="1" halign="left" valign="top"/>
		<widget name="duration" position="20,110" size="300,25" zPosition="10" font="Regular;22" transparent="1" halign="left" valign="top"/>
		<widget name="published" position="20,140" size="300,25" zPosition="10" font="Regular;22" transparent="1" halign="left" valign="top"/>
		<widget name="views" position="20,170" size="300,25" zPosition="10" font="Regular;22" transparent="1" halign="left" valign="top"/>
		<widget name="tags" position="20,200" size="300, 195" zPosition="10" font="Regular;22" transparent="1" halign="left" valign="top"/>
		<widget name="starsbg" position="125, 425" size="100,20" pixmap="~/starsbar_empty.png" zPosition="5" transparent="1" alphatest="on"/>
		<widget name="stars" position="125, 425" size="100,20" pixmap="~/starsbar_filled.png" zPosition="6" transparent="1"/>
		<widget source="infolist" render="Listbox" position="350,60" size="740,135" zPosition="6" scrollbarMode="showNever" selectionDisabled="1" transparent="1">
		<convert type="TemplatedMultiContent">
				      {"templates":
					      {"default": (135,[
							      MultiContentEntryPixmapAlphaTest(pos = (10, 0), size = (180, 135), png = 0), # index 0 is the thumbnail
							      MultiContentEntryPixmapAlphaTest(pos = (190, 0), size = (180, 135), png = 1), # index 0 is the thumbnail
							      MultiContentEntryPixmapAlphaTest(pos = (370, 0), size = (180, 135), png = 2), # index 0 is the thumbnail
							      MultiContentEntryPixmapAlphaTest(pos = (550, 0), size = (180, 135), png = 3), # index 0 is the thumbnail							
						      ]),
					      "state": (135,[
							      MultiContentEntryText(pos = (0, 35), size = (740, 65), font=2, flags = RT_HALIGN_LEFT | RT_VALIGN_CENTER| RT_WRAP, text = 0), # index 0 is the name
						      ])
					      },
					      "fonts": [gFont("Regular", 20),gFont("Regular", 14),gFont("Regular", 28)],
					      "itemHeight": 135
				      }
				      </convert>
		</widget>
		<widget name="detailtext" position="350,225" size="730,280" zPosition="10" font="Regular;22" foregroundColor="white" backgroundColor="darkgrey" transparent="1"/>
		<eLabel position="0,518" size="1100,2" backgroundColor="crypt_emm"/>
		<ePixmap alphatest="on" pixmap="buttons/button_200x60_red.png" position=" 80,525" size="200,60" zPosition="1"/>
		<widget backgroundColor="#9f1313" font="Regular;20" halign="center" name="key_red" position=" 80,525" size="200,36" transparent="1" valign="center" zPosition="3"/>
		<ePixmap position="980,525" size="100,40" zPosition="4" pixmap="~/plugin.png" alphatest="on" transparent="1"/>
		<widget name="thumbnail" position="0,0" size="180,135" alphatest="on"/> <!-- fake entry for dynamic thumbnail resizing, currently there is no other way doing this. -->
	</screen>
	<screen name="MyTubeSettingsScreen" position="0,0" size="1280, 720" backgroundColor="un44000000" flags="wfNoBorder" title="MyTubeSettingsScreen">
		<panel name="FullScreenWindow" />
		<panel name="FullScreenColourPanel" />
		<panel name="FullscreenVKeyIconButtonPanel" />
		<ePixmap pixmap="menu/mainmenu_tasks_setup.png" position="235,200" size="166,162"/>
		<widget name="config" position="590, 100" size="610, 500" itemHeight="50" backgroundColor="#41000000" scrollbarMode="showOnDemand" enableWrapAround="1" transparent="1"/>
	</screen>
	<screen name="MyTubeTasksScreen" backgroundColor="background" position="300,90" size="680,570" title="MyTubeTasksScreen">
		<widget name="title" position="80,60" size="600, 32" font="Regular;27" halign="center" backgroundColor="unb67a2" transparent="1"/>
		<widget source="tasklist" render="Listbox" position="10, 100" size="640, 410" zPosition="3" scrollbarMode="showOnDemand" transparent="1">
		<convert type="TemplatedMultiContent">
					      {"template": [
							      MultiContentEntryText(pos = (10, 3), size = (230, 24), font=1, flags = RT_HALIGN_LEFT, text = 1), # index 1 is the name
							      MultiContentEntryText(pos = (250, 3), size = (180, 24), font=1, flags = RT_HALIGN_RIGHT, text = 2), # index 2 is the state
							      MultiContentEntryProgress(pos = (440, 3), size = (100, 24), percent = -3), # index 3 should be progress 
							      MultiContentEntryText(pos = (550, 3), size = (70, 24), font=1, flags = RT_HALIGN_RIGHT, text = 4), # index 4 is the percentage
						      ],
					      "fonts": [gFont("Regular", 22),gFont("Regular", 18)],
					      "itemHeight": 30
					      }
				      </convert>
		</widget>
		<eLabel position="0,518" size="680,2" backgroundColor="crypt_emm"/>
		<ePixmap alphatest="on" pixmap="buttons/button_200x60_red.png" position=" 80,525" size="200,60" zPosition="1"/>
		<widget backgroundColor="#9f1313" font="Regular;20" halign="center" name="key_red" position=" 80,525" size="200,36" transparent="1" valign="center" zPosition="3"/>
		<ePixmap position="550,525" size="100,40" zPosition="4" pixmap="~/plugin.png" alphatest="on" transparent="1"/>
		<widget name="title" position="0,0" size="0,0"/>
	</screen>
	<screen name="MyTubePlayerMainScreen" backgroundColor="background" position="0,0" size="1280,720" title="MyTubePlayerMainScreen..." flags="wfNoBorder">
		<panel name="FullScreenWindow" />
		<panel name="FullScreenColourPanel" />
		<panel name="FullscreenMenuButtonPanel" />
		<panel name="FullscreenHelpButtonPanel" />
		<panel name="FullscreenVKeyIconButtonPanel" />
		<ePixmap pixmap="menu/mainmenu_source_youtube.png" position="55, 155" size="300,500"/>
		<widget name="config" position="590, 100" size="610, 500" itemHeight="50" backgroundColor="#41000000" scrollbarMode="showOnDemand" enableWrapAround="1" transparent="1"/>		
		<widget source="feedlist" selectionPixmap="menu/on_main_menu_625x85.png" backgroundColor="#41000000" render="Listbox" position="590, 160" size="635, 425" zPosition="2" scrollbarMode="showOnDemand" transparent="1">
			<convert type="TemplatedMultiContent">
				{"templates":
					{"default": (85,[
							MultiContentEntryPixmapAlphaTest(pos = (5, 1), size = (100, 75), png = 4),
							MultiContentEntryText(pos = (110, 1), size = (590, 25), font=0, flags = RT_HALIGN_LEFT | RT_VALIGN_TOP| RT_WRAP, text = 1),
							MultiContentEntryText(pos = (110, 27), size = (300, 20), font=1, flags = RT_HALIGN_LEFT | RT_VALIGN_TOP| RT_WRAP, text = 5),
							MultiContentEntryText(pos = (110, 48), size = (300, 20), font=1, flags = RT_HALIGN_LEFT | RT_VALIGN_TOP| RT_WRAP, text = 6),
							MultiContentEntryText(pos = (400, 27), size = (200, 20), font=1, flags = RT_HALIGN_LEFT | RT_VALIGN_TOP| RT_WRAP, text = 7),
							MultiContentEntryText(pos = (400, 48), size = (200, 20), font=1, flags = RT_HALIGN_LEFT | RT_VALIGN_TOP| RT_WRAP, text = 8),
						]),
					"state": (85,[
							MultiContentEntryText(pos = (20, 1), size = (560, 40), font=2, flags = RT_HALIGN_LEFT | RT_VALIGN_TOP| RT_WRAP, text = 0),
							MultiContentEntryText(pos = (20, 43), size = (560, 30), font=3, flags = RT_HALIGN_LEFT | RT_VALIGN_TOP| RT_WRAP, text = 1),
						])
					},
					"fonts": [gFont("Regular", 20),gFont("Regular", 16),gFont("Regular", 22),gFont("Regular", 18)],
					"itemHeight": 85
				}
				</convert>
		</widget>
		<widget name="thumbnail" position="0,0" size="100,75" alphatest="on"/> <!-- fake entry for dynamic thumbnail resizing, currently there is no other way doing this. -->
		<widget name="HelpWindow" position="122,365" zPosition="1" size="1,1" transparent="1" alphatest="on"/>
	</screen>
	<screen name="MyTubeSuggestionsListScreen" position="70,70" backgroundColor="background" zPosition="6" size="505,280" flags="wfNoBorder">
		<ePixmap position="0,0" zPosition="-1" size="505,280" alphatest="on" transparent="1" backgroundColor="transparent"/>
		<eLabel font="Regular;24" position="0,0" size="503,27" text="Search suggestions" zPosition="7" foregroundColor="white"/>
		<widget source="suggestionslist" render="Listbox"  backgroundColor="background" position="0,28" zPosition="7" size="503,250" scrollbarMode="showOnDemand" transparent="1">
			<convert type="TemplatedMultiContent">
						      {"template": [
								      MultiContentEntryText(pos = (10, 1), size = (380, 24), font=0, flags = RT_HALIGN_LEFT, text = 0), # index 0 is the name
								      MultiContentEntryText(pos = (390, 1), size = (180, 24), font=1, flags = RT_HALIGN_RIGHT, text = 1), # index 1 are the rtesults
							      ],
						      "fonts": [gFont("Regular", 22),gFont("Regular", 18)],
						      "itemHeight": 25
						      }
			</convert>
		</widget>
	</screen>
	<screen name="MyTubeHistoryScreen" position="70,70" backgroundColor="background" zPosition="6" size="505,330" flags="wfNoBorder">
		<eLabel font="Regular;24" position="0,0" size="503,27" text="Search history" zPosition="7" foregroundColor="white"/>
		<widget source="historylist" render="Listbox"  backgroundColor="background" position="0,28" zPosition="7" size="503,300" scrollbarMode="showOnDemand" transparent="1">
			<convert type="TemplatedMultiContent">
						      {"template": [
								      MultiContentEntryText(pos = (10, 1), size = (340, 24), font=0, flags = RT_HALIGN_LEFT, text = 0), # index 0 is the name
							      ],
						      "fonts": [gFont("Regular", 22),gFont("Regular", 18)],
						      "itemHeight": 25
						      }
			</convert>
		</widget>
	</screen>

	<screen name="MovieContextMenu" position="340,160" size="600,440" title="Movielist menu">
		<widget source="config" render="Listbox" position="10,10" size="580,420" scrollbarMode="showOnDemand" enableWraparound="1" transparent="1">
			<convert type="TemplatedMultiContent">
				{"template": [
					MultiContentEntryText(pos=(20, 0), size=(575, 30), font=0, flags=RT_HALIGN_LEFT | RT_VALIGN_CENTER, text=1)
					],
					"fonts": [gFont("Regular", 24)],
					"itemHeight": 30,
				}
			</convert>
		</widget>
	</screen>

<!-- Movie Selection -->
	<screen name="MovieSelection" position="0,0" size="1280,720" flags="wfNoBorder" backgroundColor="background" title="Select a movie">
		<panel name="FullScreenWindow" />
		<panel name="FullScreenColourPanel" />
		<panel name="FullscreenMenuButtonPanel" />
		<panel name="FullscreenHelpButtonPanel" />
		<panel name="FullscreenInfoButtonPanel" />
		<panel name="FullscreenTextButtonPanel" />
		<widget position="50,70" size="220,25" name="numFolders" font="Named;20" halign="left" backgroundColor="background" />
		<widget position="600,70" size="220,25" name="numFiles" font="Named;20" halign="left" backgroundColor="background" />
		<widget position="50,95" size="770,500" name="waitingtext" font="Regular;22" halign="center" valign="center" backgroundColor="background" zPosition="4" />
		<widget position="0,95" size="820,500" name="list" enableWrapAround="1" scrollbarMode="showAlways" backgroundColor="background" dateWidthScale="10.2" listPos="50" />
		<widget position="50,600" size="220,25" name="diskSize"  font="Named;20" halign="left" backgroundColor="background" />
		<widget position="295,600" size="280,25" name="freeDiskSpace" font="Named;20" halign="left" backgroundColor="background" />
		<widget position="600,600" size="220,25" name="TrashcanSize" font="Named;20" halign="left" backgroundColor="background" />
		<eLabel position="830,70" size="95,25" backgroundColor="background" font="Named;20" halign="right" text="Duration:" />
		<widget position="930,70" size="95,25" source="Service" render="Label" font="Named;20" halign="left" backgroundColor="background" zPosition="1" >
			<convert type="ServiceTime">Duration</convert>
			<convert type="ClockToText">AsLength</convert>
		</widget>
		<eLabel position="1035,70" size="45,25" backgroundColor="background" font="Named;20" halign="right" text="Size:" />
		<widget position="1085,70" size="145, 25" source="Service" render="Label" font="Named;20" halign="left" backgroundColor="background" zPosition="1" >
			<convert type="MovieInfo">FileSize</convert>
		</widget>
		<widget position="830,95" size="400,25" source="Service" render="Label" font="Regular;22" halign="center" backgroundColor="background" zPosition="1" >
			<convert type="MovieInfo">RecordServiceName</convert>
		</widget>
		<widget position="830,125" size="400,50" source="Service" render="Label" font="Regular;22" halign="center" valign="center" backgroundColor="background" zPosition="1" >
			<convert type="EventName">Name</convert>
		</widget>
		<widget position="830,180" size="400,345" source="Service" render="Label" font="Regular;20" halign="left" backgroundColor="background" zPosition="1" >
			<convert type="EventName">FullDescription</convert>
		</widget>
		<widget name="movie_sort" position="1118,600" size="35,20" pixmaps="icons/msels_az_31-1.png,icons/msels_31-1_az.png,icons/msels_shuffle.png,icons/msels_za_1-31.png,icons/msels_1-31_za.png,icons/msels_faz.png,icons/msels_fza.png,icons/msels_rec.png,icons/msels_az_1-31.png,icons/msels_za_31-1.png,icons/msels_sl.png,icons/msels_ls.png,icons/msels_sb.png,icons/msels_bs.png" zPosition="10" transparent="1" alphatest="on"/>
		<widget position="1158,600" size="35,20" name="movie_off" pixmaps="icons/ask.png,icons/movielist.png,icons/quit.png,icons/pause.png,icons/playlist.png,icons/playlistquit.png,icons/loop.png,icons/rep.png" zPosition="10" transparent="1" alphatest="on" />
		<widget source="Service" render="Label" position="830,549" size="410,20" font="Regular;18" foregroundColor="grey" transparent="1" zPosition="1">
			<convert type="EventName">GenreList</convert>
		</widget>
		<widget source="Service" render="Pixmap" position="830,574" size="40,20" alphatest="blend" zPosition="1">
			<convert type="EventName">RatingIcon</convert>
			<convert type="ValueToPixmap">Path</convert>
		</widget>
		<widget source="Service" render="Label" position="875,575" size="355,20" font="Regular;18" foregroundColor="grey" transparent="1" zPosition="1">
			<convert type="EventName">Rating</convert>
		</widget>
		<widget backgroundColor="background" name="DescriptionBorder" position="0,0" size="0,0" />
	</screen> 

	<screen name="MovieSelectionSlim" position="center,center" size="560,550">
		<widget name="waitingtext" position="0,0" size="560,375" font="Regular;21" halign="center" valign="center" transparent="0" foregroundColor="window-fg" backgroundColor="window-bg" zPosition="4" />
		<widget name="list" position="0,0" size="560,375" zPosition="3" scrollbarMode="showOnDemand" foregroundColor="window-fg" backgroundColor="darkgrey" transparent="1" enableWrapAround="1" />
		<widget source="Service" render="Label" position="0,377" size="380,25" zPosition="1" backgroundColor="black" font="Bold;22" noWrap="1" transparent="1" valign="top" foregroundColor="infobar_service_frgrnd">
			<convert type="MovieInfo">RecordServiceName</convert>
		</widget>
		<widget source="Service" render="Label" position="380,377" zPosition="1" size="80,25" transparent="1" backgroundColor="black" font="Bold;22" halign="right" foregroundColor="infobar_service_frgrnd">
			<convert type="ServiceTime">Duration</convert>
			<convert type="ClockToText">AsLength</convert>
		</widget>
		<widget source="Service" render="Label" position="0,405" size="560,66" font="Regular;19" backgroundColor="black" foregroundColor="window-fg" valign="top" zPosition="1" transparent="1">
			<convert type="MovieInfo">MetaDescription</convert>
		</widget>
		<widget name="freeDiskSpace" position="0,476" size="440,28" font="Regular;22" halign="left" transparent="1" foregroundColor="menu-title-frgrnd" backgroundColor="menu-time-bkgrnd" />
		<widget name="movie_sort" position="485,480" size="35,20" pixmaps="icons/msels_az_31-1.png,icons/msels_31-1_az.png,icons/msels_shuffle.png,icons/msels_za_1-31.png,icons/msels_1-31_za.png,icons/msels_faz.png,icons/msels_fza.png,icons/msels_rec.png,icons/msels_az_1-31.png,icons/msels_za_31-1.png,icons/msels_sl.png,icons/msels_ls.png,icons/msels_sb.png,icons/msels_bs.png" zPosition="10" transparent="1" alphatest="on"/>
		<widget name="movie_off" position="525,480" size="35,20" pixmaps="icons/msele_ask.png,icons/msele_movielist.png,icons/msele_quit.png,icons/msele_pause.png,icons/msele_playlist.png,icons/msele_playlistquit.png,icons/msele_loop.png,icons/msele_rep.png" zPosition="10" transparent="1" alphatest="on"/>
		<panel name="MenuRed1Panel" />
		<panel name="MenuGreen1Panel" />
		<panel name="MenuYellow1Panel" />
		<panel name="MenuBlue1Panel" />
	</screen>

<!-- Media Portal -->
	<screen name="haupt_Screen" position="0,0" size="1280,720" flags="wfNoBorder">
		<ePixmap position="0,0" size="1280,720" zPosition="-1" pixmap="/usr/lib/enigma2/python/Plugins/Extensions/MediaPortal/skins/liquidblue/images/mpback.png" />
		<widget source="session.VideoPicture" render="Pig" position="886,22" size="328,186" zPosition="3" backgroundColor="transparent" />
		<ePixmap position="1160,555" size="90,36" zPosition="1" pixmap="/usr/lib/enigma2/python/Plugins/Extensions/MediaPortal/skins/liquidblue/images/buttongrey.png" alphatest="blend" backgroundColor="#26181d20" />
		<eLabel text="Menu " position="1160,555" size="90,36" transparent="1" font="mediaportal; 18" backgroundColor="#26181d20" foregroundColor="#00ffffff" valign="center" halign="center" zPosition="1" />
		<ePixmap pixmap="/usr/lib/enigma2/python/Plugins/Extensions/MediaPortal/skins/tec/images/buttonglas.png" position="1160,555" size="90,36" alphatest="blend" zPosition="2" />
		<ePixmap position="1160,605" size="90,36" zPosition="1" pixmap="/usr/lib/enigma2/python/Plugins/Extensions/MediaPortal/skins/liquidblue/images/buttongrey.png" alphatest="blend" backgroundColor="#26181d20" />
		<eLabel text=" Help " position="1160,605" size="90,36" transparent="1" font="mediaportal; 18" backgroundColor="#26181d20" foregroundColor="#00ffffff" valign="center" halign="center" zPosition="1" />
		<ePixmap pixmap="/usr/lib/enigma2/python/Plugins/Extensions/MediaPortal/skins/tec/images/buttonglas.png" position="1160,605" size="90,36" alphatest="blend" zPosition="2" />
		<ePixmap position="1160,655" size="90,36" zPosition="1" pixmap="/usr/lib/enigma2/python/Plugins/Extensions/MediaPortal/skins/liquidblue/images/buttongrey.png" alphatest="blend" backgroundColor="#26181d20" />
		<eLabel text=" Exit " position="1160,655" size="90,36" transparent="1" font="mediaportal; 18" backgroundColor="#26181d20" foregroundColor="#00ffffff" valign="center" halign="center" zPosition="1" />
		<ePixmap pixmap="/usr/lib/enigma2/python/Plugins/Extensions/MediaPortal/skins/tec/images/buttonglas.png" position="1160,655" size="90,36" alphatest="blend" zPosition="2" />
		<!-- select screen -->
		<widget name="Mediatheken" position="40,165" size="280,30" backgroundColor="#26181d20" zPosition="5" font="mediaportal; 26" halign="left" transparent="1" foregroundColor="#00ffffff" />
		<widget name="mediatheken" position="40,210" size="280,480" scrollbarMode="showOnDemand" backgroundColor="#26181d20" transparent="1" selectionPixmap="/usr/lib/enigma2/python/Plugins/Extensions/MediaPortal/skins/liquidblue/images/sel.png" foregroundColor="#00bbbbbb" />
		<widget name="Grauzone" position="322,165" size="280,30" backgroundColor="#26181d20" zPosition="5" font="mediaportal; 26" halign="left" transparent="1" foregroundColor="#00ffffff" />
		<widget name="grauzone" position="322,210" size="280,480" scrollbarMode="showOnDemand" backgroundColor="#26181d20" transparent="1" selectionPixmap="/usr/lib/enigma2/python/Plugins/Extensions/MediaPortal/skins/liquidblue/images/sel.png" foregroundColor="#00bbbbbb" />
		<widget name="Funsport" position="604,165" size="280,30" backgroundColor="#26181d20" zPosition="5" font="mediaportal; 26" halign="left" transparent="1" foregroundColor="#00ffffff" />
		<widget name="funsport" position="604,210" size="280,480" scrollbarMode="showOnDemand" backgroundColor="#26181d20" transparent="1" selectionPixmap="/usr/lib/enigma2/python/Plugins/Extensions/MediaPortal/skins/liquidblue/images/sel.png" foregroundColor="#00bbbbbb" />
		<widget name="Porn" position="886,215" size="280,30" backgroundColor="#26181d20" zPosition="5" font="mediaportal; 26" halign="left" transparent="1" foregroundColor="#00ffffff" />
		<widget name="porn" position="886,255" size="280,455" backgroundColor="#26181d20" transparent="1" selectionPixmap="/usr/lib/enigma2/python/Plugins/Extensions/MediaPortal/skins/liquidblue/images/sel.png" foregroundColor="#00bbbbbb" />
		<widget name="name" position="77,102" size="600,40" foregroundColor="#00ffffff" backgroundColor="#26181d20" transparent="1" font="mediaportal;32" valign="center" halign="center" />
		<eLabel position="885,21" size="330,188" backgroundColor="#00ffffff" zPosition="0" name="Videoback" foregroundColor="#00ffffff" />
	</screen>
	<screen name="hauptScreenSetup" position="0,0" size="1280,720" flags="wfNoBorder">
		<ePixmap position="0,0" size="1280,720" zPosition="-1" pixmap="/usr/lib/enigma2/python/Plugins/Extensions/MediaPortal/skins/liquidblue/images/mpback.png" />
		<widget source="global.CurrentTime" render="Label" position="840,42" size="300,28" font="mediaportal; 25" halign="left" backgroundColor="#26181d20" transparent="1" foregroundColor="#00bbbbbb">
			<convert type="ClockToText">Format:%a %d %b %Y</convert>
		</widget>
		<widget source="global.CurrentTime" render="Label" position="1140,42" size="100,28" font="mediaportal;25" halign="center" backgroundColor="#26181d20" transparent="1" foregroundColor="#00bbbbbb">
			<convert type="ClockToText">Default</convert>
		</widget>
		<widget source="session.VideoPicture" render="Pig" position="913,136" size="328,186" zPosition="3" backgroundColor="transparent" />
		<eLabel position="912,135" size="330,188" backgroundColor="#00ffffff" zPosition="0" name="Videoback" foregroundColor="#00ffffff" />
		<widget name="title" position="55,108" size="850,55" backgroundColor="#26181d20" transparent="1" zPosition="1" font="mediaportal; 26" valign="center" halign="left" foregroundColor="#00bbbbbb" />
		<widget name="config" position="55,173" itemHeight="50" size="830,500" backgroundColor="#26181d20" scrollbarMode="showOnDemand" transparent="1" selectionPixmap="menu/on_main_menu_820x50.png" zPosition="1" foregroundColor="#00bbbbbb" />
		<widget name="name" position="914,368" size="330,30" foregroundColor="#00ffffff" backgroundColor="#26181d20" transparent="1" font="mediaportal;28" valign="top" halign="center" />
		<ePixmap pixmap="/usr/lib/enigma2/python/Plugins/Extensions/MediaPortal/skins/liquidblue/images/setup.png" position="989,424"  zPosition="1" size="176,200" alphatest="on" />
	</screen>	
</skin>
